# Simple-Calculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/subramani_5647/simplecalculator/: CalculatorActivityTest.java  ExampleInstrumentedTest.java  webViewActivitytest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subramani_5647/simplecalculator/: Calculator.java  MainActivity.java  webViewCalculator.java
app/src/main/res/layout/: activity_main.xml  responsive_activity_main.xml  web_cal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/subramani_5647/simplecalculator/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
