apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.subramani_5647.simplecalculator"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    androidTestCompile ('com.android.support.test.espresso:espresso-core:3.0.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'
        exclude group: 'javax.inject'
    }
    androidTestCompile ('com.android.support.test:runner:1.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-web:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'
    }
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'

}
